In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('banglorehouseprices.csv')

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df=df.drop(['availability','society','balcony','bath'],axis='columns')

In [5]:
df

,area_type,location,size,total_sqft,price
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,120.00
2,Built-up Area,Uttarahalli,3 BHK,1440,62.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,95.00
4,Super built-up Area,Kothanur,2 BHK,1200,51.00
...,...,...,...,...,...
13315,Built-up Area,Whitefield,5 Bedroom,3453,231.00
13316,Super built-up Area,Richards Town,4 BHK,3600,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2 BHK,1141,60.00
13318,Super built-up Area,Padmanabhanagar,4 BHK,4689,488.00
13319,Super built-up Area,Doddathoguru,1 BHK,550,17.00

In [2]:
df.isnull().sum()

NameError: name 'df' is not defined

In [7]:
df=df.dropna()

In [8]:
df.isnull().sum()

area_type     0
location      0
size          0
total_sqft    0
price         0
dtype: int64

In [9]:
df['sizes']=df['size'].apply(lambda x : int(x.split(' ')[0]))

/var/folders/k_/2stbx8md565_dm49123rs5_r0000gn/T/ipykernel_18316/1998370017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sizes']=df['size'].apply(lambda x : int(x.split(' ')[0]))

In [10]:
df.head()

,area_type,location,size,total_sqft,price,sizes
0,Super built-up Area,Electronic City Phase II,2 BHK,1056,39.07,2
1,Plot Area,Chikka Tirupathi,4 Bedroom,2600,120.00,4
2,Built-up Area,Uttarahalli,3 BHK,1440,62.00,3
3,Super built-up Area,Lingadheeranahalli,3 BHK,1521,95.00,3
4,Super built-up Area,Kothanur,2 BHK,1200,51.00,2

In [11]:
df.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [12]:
df=df.drop(['size','area_type'],axis='columns')

In [13]:
def avg_sqft(x):
    token=x.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [14]:
df.total_sqft=df.total_sqft.apply(avg_sqft)

In [15]:
df.head()

                   location  total_sqft   price  sizes
0  Electronic City Phase II      1056.0   39.07      2
1          Chikka Tirupathi      2600.0  120.00      4
2               Uttarahalli      1440.0   62.00      3
3        Lingadheeranahalli      1521.0   95.00      3
4                  Kothanur      1200.0   51.00      2

In [16]:
df.total_sqft.unique()

array([1056. , 2600. , 1440. , ..., 1258.5,  774. , 4689. ])

In [17]:
df.head()

                   location  total_sqft   price  sizes
0  Electronic City Phase II      1056.0   39.07      2
1          Chikka Tirupathi      2600.0  120.00      4
2               Uttarahalli      1440.0   62.00      3
3        Lingadheeranahalli      1521.0   95.00      3
4                  Kothanur      1200.0   51.00      2

In [18]:
df['price_per_sf']=(df.price*100000/df.total_sqft)

In [19]:
df.head()

                   location  total_sqft   price  sizes  price_per_sf
0  Electronic City Phase II      1056.0   39.07      2   3699.810606
1          Chikka Tirupathi      2600.0  120.00      4   4615.384615
2               Uttarahalli      1440.0   62.00      3   4305.555556
3        Lingadheeranahalli      1521.0   95.00      3   6245.890861
4                  Kothanur      1200.0   51.00      2   4250.000000

In [20]:
df.location.unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [21]:
l=df.groupby('location')['location'].agg('count').sort_values(ascending=False)

In [22]:
lc=l[l<=10]

In [23]:
lc

location
Dodsworth Layout         10
1st Block Koramangala    10
Nagappa Reddy Layout     10
Ganga Nagar              10
Dairy Circle             10
                         ..
 Banaswadi                1
Kanakadasa Layout         1
Kanakapur main road       1
Kanakapura  Rod           1
whitefiled                1
Name: location, Length: 1063, dtype: int64

In [24]:
df.location=df.location.apply(lambda x: 'others' if x in lc else x)

In [28]:
df.head(20)

                    location  total_sqft   price  sizes  price_per_sf
0   Electronic City Phase II      1056.0   39.07      2   3699.810606
1           Chikka Tirupathi      2600.0  120.00      4   4615.384615
2                Uttarahalli      1440.0   62.00      3   4305.555556
3         Lingadheeranahalli      1521.0   95.00      3   6245.890861
4                   Kothanur      1200.0   51.00      2   4250.000000
5                 Whitefield      1170.0   38.00      2   3247.863248
6           Old Airport Road      2732.0  204.00      4   7467.057101
7               Rajaji Nagar      3300.0  600.00      4  18181.818182
8               Marathahalli      1310.0   63.25      3   4828.244275
9                     others      1020.0  370.00      6  36274.509804
10                Whitefield      1800.0   70.00      3   3888.888889
11                Whitefield      2785.0  295.00      4  10592.459605
12        7th Phase JP Nagar      1000.0   38.00      2   3800.000000
13                 Gottigere      1100.0   40.00      2   3636.363636
14                  Sarjapur      2250.0  148.00      3   6577.777778
15               Mysore Road      1175.0   73.50      2   6255.319149
16             Bisuvanahalli      1180.0   48.00      3   4067.796610
17     Raja Rajeshwari Nagar      1540.0   60.00      3   3896.103896
18                    others      2770.0  290.00      3  10469.314079
19                    others      1100.0   48.00      2   4363.636364

TypeError: unhashable type: 'Series'